screen.LIGHTING=Beleuchtung
screen.ATMOSPHERE=Atmosphaere
screen.CLOUDS=Wolken

option.SHADOWS=Schatten
option.SHADOWS.comment=Aktiviert Sonnenlicht-Schatten ueber die Shadow-Map. Ausschalten fuer das leichteste Preset.
option.CUSTOM_CLOUDS=Eigene Wolken
option.CUSTOM_CLOUDS.comment=Stilisiert Vanilla-Wolkengeometrie, wenn der Loader gbuffers_clouds rendert. Sky-Wolken sind zuverlaessiger.
option.SKY_CLOUDS=Sky-Wolken
option.SKY_CLOUDS.comment=Zeichnet geschichtete dramatische Wolken direkt auf Sky-Pixel, unabhaengig vom Vanilla-Cloudrenderer.
option.LIGHTING_STRENGTH=Lichtstaerke
option.LIGHTING_STRENGTH.comment=Skaliert Blocklicht, Himmelslicht und Sonnenlicht vor dem Tonemapping.
option.SPECULAR_STRENGTH=Glanzlichter
option.SPECULAR_STRENGTH.comment=Steuert kleine Sonnen-Highlights auf hellen Flaechen. Guenstig, aber niedrig wirkt weicher.
option.RIM_LIGHT_STRENGTH=Kantenlicht
option.RIM_LIGHT_STRENGTH.comment=Fuegt ein dezentes himmelsfarbenes Licht an Silhouetten und flachen Blickwinkeln hinzu.
option.BLOOM_STRENGTH=Bloom-Staerke
option.BLOOM_STRENGTH.comment=Fuegt einen leichten Brightpass-Glow um helle Himmel, Wolken und Highlights hinzu.
option.STYLE_STRENGTH=Stilstaerke
option.STYLE_STRENGTH.comment=Steuert Saettigung, Farbaufhellung, Vignette und Verdant-Colorgrading.
option.FOG_DENSITY=Nebeldichte
option.FOG_DENSITY.comment=Steuert, wie schnell Terrain im Distanznebel ausblendet.
option.ATMOSPHERE_STRENGTH=Atmosphaere
option.ATMOSPHERE_STRENGTH.comment=Steuert Horizont-Dunst und leichten Nebel in der Distanz.
option.CLOUD_OPACITY=Wolkendeckkraft
option.CLOUD_OPACITY.comment=Steuert, wie massiv die eigenen Wolken wirken.
option.CLOUD_DETAIL=Wolkendetails
option.CLOUD_DETAIL.comment=Steuert die kleinen prozeduralen Aufbrueche in den Wolken.
option.SKY_CLOUD_AMOUNT=Sky-Wolkenmenge
option.SKY_CLOUD_AMOUNT.comment=Steuert die Staerke der dramatischen Sky-Wolken-Ebene.
