screen.LIGHTING=Lighting
screen.ATMOSPHERE=Atmosphere
screen.CLOUDS=Clouds

option.SHADOWS=Shadows
option.SHADOWS.comment=Enables shadow-map sunlight blocking. Turn off for the lightest possible preset.
option.CUSTOM_CLOUDS=Custom Clouds
option.CUSTOM_CLOUDS.comment=Styles vanilla cloud geometry when the loader renders gbuffers_clouds. The sky clouds option is more reliable.
option.SKY_CLOUDS=Sky Clouds
option.SKY_CLOUDS.comment=Draws layered dramatic sky clouds directly on sky pixels, independent of the vanilla cloud renderer.
option.LIGHTING_STRENGTH=Lighting Strength
option.LIGHTING_STRENGTH.comment=Scales direct block, sky, and sun lighting before tonemapping.
option.SPECULAR_STRENGTH=Specular Strength
option.SPECULAR_STRENGTH.comment=Controls small sun highlights on bright surfaces. Cheap, but keep low for a soft look.
option.RIM_LIGHT_STRENGTH=Rim Light Strength
option.RIM_LIGHT_STRENGTH.comment=Adds subtle sky-colored edge light on silhouettes and grazing angles.
option.BLOOM_STRENGTH=Bloom Strength
option.BLOOM_STRENGTH.comment=Adds a lightweight bright-pass glow around bright sky, clouds, and highlights.
option.STYLE_STRENGTH=Style Strength
option.STYLE_STRENGTH.comment=Controls saturation, color lift, vignette, and Verdant color grading.
option.FOG_DENSITY=Fog Density
option.FOG_DENSITY.comment=Controls how quickly terrain fades into distance fog.
option.ATMOSPHERE_STRENGTH=Atmosphere Strength
option.ATMOSPHERE_STRENGTH.comment=Controls horizon haze and low-distance mist.
option.CLOUD_OPACITY=Cloud Opacity
option.CLOUD_OPACITY.comment=Controls how solid the custom clouds look.
option.CLOUD_DETAIL=Cloud Detail
option.CLOUD_DETAIL.comment=Controls the amount of small procedural cloud breakup.
option.SKY_CLOUD_AMOUNT=Sky Cloud Amount
option.SKY_CLOUD_AMOUNT.comment=Controls the strength of the dramatic sky cloud overlay.
